C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.csproj.CoreCompileInputs.cache
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.AssemblyInfoInputs.cache
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.AssemblyInfo.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\bin\Debug\netcoreapp2.2\MT200412272.deps.json
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\bin\Debug\netcoreapp2.2\MT200412272.runtimeconfig.json
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\bin\Debug\netcoreapp2.2\MT200412272.runtimeconfig.dev.json
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\bin\Debug\netcoreapp2.2\MT200412272.dll
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.csprojAssemblyReference.cache
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.RazorAssemblyInfo.cache
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.RazorAssemblyInfo.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.TagHelpers.input.cache
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.TagHelpers.output.cache
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.RazorCoreGenerate.cache
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.RazorTargetAssemblyInfo.cache
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.RazorTargetAssemblyInfo.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\bin\Debug\netcoreapp2.2\MT200412272.pdb
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\bin\Debug\netcoreapp2.2\MT200412272.Views.dll
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\bin\Debug\netcoreapp2.2\MT200412272.Views.pdb
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.Views.pdb
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.dll
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.pdb
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\MT200412272.csproj.CopyComplete
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Forum\Create.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Forum\Delete.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Forum\Details.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Forum\Edit.g.cshtml.cs
C:\Hard\College\Semester 3\Server-Side Scripting-ASP.NET\midterm\midterm\MT200412272\obj\Debug\netcoreapp2.2\Razor\Views\Forum\Index.g.cshtml.cs
